<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1, user-scalable=no" />
  <meta charset="UTF-8">
  <title>Very Basic 3D Viewer</title>
  <link rel="stylesheet" href="https://developer.api.autodesk.com/viewingservice/v1/viewers/style.min.css?v=v2.11" type="text/css">
  <style>
    body {
      margin: 0;
    }
    
    #MyViewerDiv {
      width: 100%;
      height: 100%;
      margin: 0;
      background-color: #F0F8FF;
    }

    .my-custom-ui {
      position: absolute;
      top: 0;
      left: 0;
      z-index: 5;
      margin: .3em;
      padding: .3em;
      font-size: 3em;
      font-family: sans-serif;
      background-color: rgba(255, 255, 255, 0.5);
      border-radius: 8px;
    }
    
    .myButtonDiv {
      position: absolute;
      top: 90%;
      left: 5%;
      z-index: 10;
    }
    
    .my-custom-ui span {
      color: red;
    }
    
    .my-view-front-button {
      background: red;
    }
    
    .my-view-back-button {
      background: blue;
    }

    .my-custom-button{
      background-repeat:no-repeat;
      background-position:center;
      background-image:url(/images/elf.png);     
    }

  </style>
  </style>
</head>

<body onload="loaded()">
  <div id="MyViewerDiv"></div>
  <div class="my-custom-ui">
    <div>Items selected: <span id="MySelectionValue">0</span></div>
    <div>Navigation tool: <span id="MyToolValue">Unknown</span></div>
  </div>

  <div class="myButtonDiv">
    <div>
      <button id="MyAwesomeLockButton">Lock me!</button>
      <button id="MyAwesomeUnlockButton">Unlock me!</button>
    </div>
  </div>

  <!-- The Viewer JS -->
  <script src="https://developer.api.autodesk.com/viewingservice/v1/viewers/three.min.js"></script>
  <script src="https://developer.api.autodesk.com/viewingservice/v1/viewers/viewer3D.min.js?v=v2.11"></script>

  <!-- Developer JS -->
  <script src="js/viewer.js"></script>
  <script src="js/my-awesome-extension.js"></script>


</body>

</html>